<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 	<title>DIY namecard</title>
</head>
<body>
	<div class="column">
	<p>instructions:</p><br>
	<p>1. choose the color :</p>
		<select id="color" onchange="colorFunction()"> 
			<option value="#8C1C13">Red</option>
			<option value="#D16014">Orange</option>
			<option value="#FFE787">Yellow</option>
			<option value="#313715">Green</option>
			<option value="#283044">Navy</option>
			<option value="#FF9CB3">Pink</option> 
			<option value="#443850">Purple</option>s 
			<option value="#828489">Gray</option> 
			<option value="#FFFFFF">White</option>
			<option value="#000000">Black</option>
			<option value="#F1AB86">Peach</option>
			<option value="#CCB7AE">Purple</option>
			<option value="#4F3130">Brown</option>
			<option value="#443850">Random</option>
		</select><br>

	<p>2. type in the information: </p><br><br>
		<form id="form1">
		<p>Name </p> <input name="name" type="text" size="20"></form>
		<button onclick="outputname()"> submit </button><br>

		<form id="form2">
		<p>Address </p> <input name="name" type="text" size="20"></form>
		<button onclick="outputaddress()"> submit </button><br>

		<form id="form3">
		<p>Number </p> <input name="name" type="text" size="20"></form>
		<button onclick="outputnumber()"> submit </button><br>

		<form id="form4">
		<p>Website </p> <input name="name" type="text" size="20"></form>
		<button onclick="outputwebsite()"> submit </button><br><br><br>

	<p>3. choose an image for your name card : </p>
		<form id="form5"><input type="file" id="files" name="files[]" multiple></form><br><br><br>

	<p>4. stylize your name card by dragging and changing the font!</p><br><br><br>

		
<!-- 		<p>for your name : </p>
 -->	<select id="font" onchange="fontFunction1(this);" size="13">
			<option id="UnicaOne" value="">Unica One</option> 
			<option id="Pangolin" value="">Pangolin</option> 
			<option id="Abril" value="">Abril Fatface</option> 
			<option id="Shrikhand" value="">Shrikhand</option> 
			<option id="Forum" value="">Forum</option> 
			<option id="Contrail" value="">Contrail One</option> 
			<option id="cabin" value="">Cabin sketch</option> 
			<option id="Flamenco" value="">Flamenco</option> 
			<option id="sourcesanspro" value="">Source Sans Pro</option> 
			<option id="IBM" value="">IBM Plex Serif</option>
		</select>

 -->	<select id="fontsize" onchange="fontsize1(this);" size="8">
			<option id="size1" value="">1</option> 
			<option id="size2" value="">2</option> 
			<option id="size3" value="">3</option> 
			<option id="size4" value="">4</option> 
			<option id="size5" value="">5</option> 
			<option id="size6" value="">6</option> 
			<option id="size7" value="">7</option> 
			<option id="size8" value="">8</option> 
			<option id="size9" value="">9</option> 
			<option id="size10" value="">10</option>
		</select>

<!-- 		<p>for your address : </p>
 -->	<select id="font" onchange="fontFunction2(this);" size="13">
			<option id="UnicaOne" value="">Unica One</option> 
			<option id="Pangolin" value="">Pangolin</option> 
			<option id="Abril" value="">Abril Fatface</option> 
			<option id="Shrikhand" value="">Shrikhand</option> 
			<option id="Forum" value="">Forum</option> 
			<option id="Contrail" value="">Contrail One</option> 
			<option id="cabin" value="">Cabin sketch</option> 
			<option id="Flamenco" value="">Flamenco</option> 
			<option id="sourcesanspro" value="">Source Sans Pro</option> 
			<option id="IBM" value="">IBM Plex Serif</option>
		</select>

<!-- 		<p>for your number : </p>
 -->	<select id="font" onchange="fontFunction3(this);" size="13">
			<option id="UnicaOne" value="">Unica One</option> 
			<option id="Pangolin" value="">Pangolin</option> 
			<option id="Abril" value="">Abril Fatface</option> 
			<option id="Shrikhand" value="">Shrikhand</option> 
			<option id="Forum"value="">Forum</option> 
			<option id="Contrail"value="">Contrail One</option> 
			<option id="cabin"value="">Cabin sketch</option> 
			<option id="Flamenco"value="">Flamenco</option> 
			<option id="sourcesanspro"value="">Source Sans Pro</option> 
			<option id="IBM"value="">IBM Plex Serif</option>
		</select>

<!-- 		<p>for your website address : </p>
 -->	<select id="font" onchange="fontFunction4(this);" size="13">
			<option id="UnicaOne" value="">Unica One</option> 
			<option id="Pangolin" value="">Pangolin</option> 
			<option id="Abril" value="">Abril Fatface</option> 
			<option id="Shrikhand" value="">Shrikhand</option> 
			<option id="Forum"value="">Forum</option> 
			<option id="Contrail"value="">Contrail One</option> 
			<option id="cabin"value="">Cabin sketch</option> 
			<option id="Flamenco"value="">Flamenco</option> 
			<option id="sourcesanspro"value="">Source Sans Pro</option> 
			<option id="IBM"value="">IBM Plex Serif</option>
		</select>
		
	</div>

	<div class="namecard" id="namecard">
		<p id="name_here" class="grabbing"></p>
		<p id="address_here" class="grabbing"></p>
		<p id="number_here" class="grabbing""></p>
		<p id="website_here" class="grabbing"></p>
		<output id="list"></output>
	</div>

	<button id="save_button" onclick="printFunction()">save &amp; print</button>

	<script>
		function outputname() {
			var x,y,name,a,b,answer;
			x=document.getElementById("form1");
			y=x.elements["name"].value;
			document.getElementById("name_here").innerHTML=""+y+ "<br>";
		}

		function outputaddress() {
			var x,y,name,a,b,answer;
			x=document.getElementById("form2");
			y=x.elements["name"].value;
			document.getElementById("address_here").innerHTML=""+y+ "<br>";
		}

		function outputnumber() {
			var x,y,name,a,b,answer;
			x=document.getElementById("form3");
			y=x.elements["name"].value;
			document.getElementById("number_here").innerHTML=""+y+ "<br>";
		}

		function outputwebsite() {
			var x,y,name,a,b,answer;
			x=document.getElementById("form4");
			y=x.elements["name"].value;
			document.getElementById("website_here").innerHTML=""+y+ "<br>";
		}

  function handleFileSelect(evt) {
    var files = evt.target.files; // FileList object

    // Loop through the FileList and render image files as thumbnails.
    for (var i = 0, f; f = files[i]; i++) {

      // Only process image files.
      if (!f.type.match('image.*')) {
        continue;
      }

      var reader = new FileReader();

      // Closure to capture the file information.
      reader.onload = (function(theFile) {
        return function(e) {
          // Render thumbnail.
          var span = document.createElement('span');
          span.innerHTML = ['<img class="thumb" src="', e.target.result,
                            '" title="', escape(theFile.name), '"/>'].join('');
          document.getElementById('list').insertBefore(span, null);

          $( ".thumb" ).draggable();

        };
      })(f);

      // Read in the image file as a data URL.
      reader.readAsDataURL(f);
    }
  }

  document.getElementById('files').addEventListener('change', handleFileSelect, false);

	function colorFunction() {
	    var x = document.getElementById("color").value;
	    document.getElementById("namecard").style.backgroundColor = x;
	}

	function fontFunction1(selectTag) {
    var listValue = selectTag.options[selectTag.selectedIndex].text;
    document.getElementById("name_here").style.fontFamily = listValue;
	}

	function fontFunction2(selectTag) {
    var listValue = selectTag.options[selectTag.selectedIndex].text;
    document.getElementById("address_here").style.fontFamily = listValue;
	}

	function fontFunction3(selectTag) {
    var listValue = selectTag.options[selectTag.selectedIndex].text;
    document.getElementById("number_here").style.fontFamily = listValue;
	}

	function fontFunction4(selectTag) {
    var listValue = selectTag.options[selectTag.selectedIndex].text;
    document.getElementById("website_here").style.fontFamily = listValue;
	}

	function fontsize1(selectTag) {
	var listValue = selectTag.options[selectTag.selectedIndex].text;
    document.getElementById("name_here").style.fontSize = listValue;
	}

$( function() {
	$( "#name_here" ).draggable();
});


$( function() {
	$( "#address_here" ).draggable();
});


$( function() {
	$( "#number_here" ).draggable();
});


$( function() {
	$( "#website_here" ).draggable();
});

function printFunction() {
	window.print();
}

	</script>
</body>
</html>